TimerTimeControl.xaml

<UserControl x:Class="WpfApplication1.TimerTimeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="450" MaxHeight="90" MaxWidth="450">
    <UserControl.Resources>
        <Style x:Key="TextBlockDefault" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter x:Name="FontFamilySetter" Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBlockNumericTimer" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Crystal"/>
            <Setter x:Name="FontFamilySetter" Property="FontSize" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="BackGroundBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="#3F3F46" Offset="0.3"></GradientStop>
                        <GradientStop Color="#1C1C1C" Offset="1"></GradientStop>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FrontBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.7"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="TickDots">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dots">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Dots2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#1d1d1d" Width="50" CornerRadius="0 0 5 5" HorizontalAlignment="Left" Margin="30 0"/>
        <Border Grid.Row="1" Background="#1d1d1d" Width="50" CornerRadius="0 0 5 5" HorizontalAlignment="Right" Margin="30 0"/>
        <Border Grid.Column="1" BorderThickness="3" CornerRadius="10" BorderBrush="#9D582F" Background="#1A1A1A">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource FrontBorder}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="DayNumeric" Text="Day 01/01/0001" Style="{DynamicResource TextBlockDefault}" VerticalAlignment="Center"/>
                        <Border Grid.Row="1" Style="{DynamicResource BackGroundBorder}"/>
                        <Border Grid.Row="1" Style="{DynamicResource FrontBorder}" CornerRadius="2">
                            <TextBlock x:Name="Day" Text="Monday" Style="{DynamicResource TextBlockDefault}" FontFamily="Crystal" FontSize="15"/>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Hource Number 1-->
                    <Border Grid.Column="0" Style="{DynamicResource BackGroundBorder}">
                        <TextBlock x:Name="Hours1" Text="0" Style="{DynamicResource TextBlockNumericTimer}"/>
                    </Border>
                    <Border Grid.Column="0" Style="{DynamicResource FrontBorder}"/>
                    <!-- Hource Number 2-->
                    <Border Grid.Column="1" Style="{DynamicResource BackGroundBorder}">
                        <TextBlock x:Name="Hours2" Text="0" Style="{DynamicResource TextBlockNumericTimer}"/>
                    </Border>
                    <Border Grid.Column="1" Style="{DynamicResource FrontBorder}"/>

                    <TextBlock Grid.Column="2" x:Name="Dots" Text=":" Style="{DynamicResource TextBlockNumericTimer}"/>

                    <!-- Minutes Number 1-->
                    <Border Grid.Column="3" Style="{DynamicResource BackGroundBorder}">
                        <TextBlock x:Name="Minutes1" Text="0" Style="{DynamicResource TextBlockNumericTimer}"/>
                    </Border>
                    <Border Grid.Column="3" Style="{DynamicResource FrontBorder}"/>

                    <!-- Minutes Number 2-->
                    <Border Grid.Column="4" Style="{DynamicResource BackGroundBorder}">
                        <TextBlock x:Name="Minutes2" Text="0" Style="{DynamicResource TextBlockNumericTimer}"/>
                    </Border>
                    <Border Grid.Column="4" Style="{DynamicResource FrontBorder}"/>

                    <TextBlock Grid.Column="5" x:Name="Dots2" Text="." Style="{DynamicResource TextBlockNumericTimer}"/>

                    <!-- Seconds Number 1-->
                    <Border Grid.Column="6" Style="{DynamicResource BackGroundBorder}">
                        <TextBlock x:Name="Seconds1" Text="0" Style="{DynamicResource TextBlockNumericTimer}"/>
                    </Border>
                    <Border Grid.Column="6" Style="{DynamicResource FrontBorder}"/>

                    <!-- Seconds Number 2-->
                    <Border Grid.Column="7" Style="{DynamicResource BackGroundBorder}">
                        <TextBlock x:Name="Seconds2" Text="0" Style="{DynamicResource TextBlockNumericTimer}"/>
                    </Border>
                    <Border Grid.Column="7" Style="{DynamicResource FrontBorder}"/>
                </Grid>
            </Grid>
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>
    </Grid>
</UserControl>
